<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190701085325_newBaseDate.cs" />
    <Compile Remove="Migrations\20190701085325_newBaseDate.Designer.cs" />
    <Compile Remove="Migrations\20190701085605_newBaseDate.cs" />
    <Compile Remove="Migrations\20190701085605_newBaseDate.Designer.cs" />
    <Compile Remove="Migrations\20190701090251_newBaseDate.cs" />
    <Compile Remove="Migrations\20190701090251_newBaseDate.Designer.cs" />
    <Compile Remove="Migrations\20190701090435_newBaseDate.cs" />
    <Compile Remove="Migrations\20190701090435_newBaseDate.Designer.cs" />
    <Compile Remove="Migrations\20190701091149_newBaseDate.cs" />
    <Compile Remove="Migrations\20190701091149_newBaseDate.Designer.cs" />
    <Compile Remove="Migrations\20190701091425_newBaseDate.cs" />
    <Compile Remove="Migrations\20190701091425_newBaseDate.Designer.cs" />
    <Compile Remove="Migrations\20190701091759_newBaseDate.cs" />
    <Compile Remove="Migrations\20190701091759_newBaseDate.Designer.cs" />
    <Compile Remove="Migrations\20190701091918_newBaseDate.cs" />
    <Compile Remove="Migrations\20190701091918_newBaseDate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0-preview3-35497">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
