# ToDoListAspNetAndRazor

./: ToDoListAspNetAndRazor.sln
ToDoListAspNetAndRazor/: Program.cs  Startup.cs  ToDoListAspNetAndRazor.csproj  appsettings.json  tempkey.rsa
ToDoListAspNetAndRazor/Config/: IdentityServerConfig.cs  IdentityServerSettings.cs
ToDoListAspNetAndRazor/Contexts/: DataContext.cs
ToDoListAspNetAndRazor/Entities/: UserEnt.cs
ToDoListAspNetAndRazor/Migrations/: 20190701092657_newBaseDate.Designer.cs  20190701092657_newBaseDate.cs  DataContextModelSnapshot.cs
ToDoListAspNetAndRazor/Models/DTO/: RegistrationModelDTO.cs
ToDoListAspNetAndRazor/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
ToDoListAspNetAndRazor/Pages/Shared/: _Layout.cshtml
ToDoListAspNetAndRazor/Properties/: launchSettings.json
ToDoListAspNetAndRazor/Services/: AccountsService.cs  IAccountsService.cs
